# m4sandroid

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/osg/loki/m4s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data4 - Copy.realm  data4.realm  rofl.realm
app/src/main/java/com/osg/loki/m4s/: MainPageItemAdapter.java  MainPageItemListHolder.java  MvpModel.java  MvpPresenter.java  MvpView.java  PresenterBase.java  SearchAdapter.java  SearchListHolder.java  SplashScreenActivity.java  SubItemPageAdapter.java  SubItemPageListHolder.java
app/src/main/java/com/osg/loki/m4s/Contracts/: FullInfoPageContract.java  MainPageContract.java  MapMageContract.java  NewTestContract.java  SearchContract.java  SubItemPageContract.java  (+1 more)
app/src/main/res/anim/: rotate.xml  rotate2.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: alertback.xml  alertlaybtn.xml  alertlaybtn2.xml  authtext.xml  btn_next.xml  checkbox.xml  ic_24_hours_support.xml  ic_add.xml  ic_beehive.xml  ic_big_license.xml  ic_campfire.xml  ic_cancel_symbol_inside_a_circle.xml  ic_check_mark_button.xml  ic_check_mark_square_button.xml  ic_checkbox.xml  ic_cross.xml  ic_emergency_kit.xml  ic_encyclopedia.xml  ic_exam.xml  ic_file.xml  ic_fire.xml  ic_fireman.xml  ic_first_aid_kit.xml  ic_flame.xml  ic_flasks.xml  ic_forest.xml  ic_gasoline.xml  ic_gps.xml  ic_information.xml  ic_invention.xml  ic_key.xml  ic_left_arrow_chevron.xml  ic_light_bulb.xml  ic_lock2.xml  ic_mail.xml  ic_map_loc.xml  ic_new_passwd.xml  ic_oil.xml  ic_overturned_car.xml  ic_phone_call.xml  (+32 more)
app/src/main/res/layout/: activity_language_picker.xml  activity_language_settings.xml  activity_splash_screen.xml  alert_data_forms_lay.xml  alert_lay.xml  auth_lay.xml  auth_lay2.xml  fragment_category_menu.xml  fragment_new_settings.xml  fragment_new_test_view.xml  hist_alert_msg.xml  intro1.xml  intro2.xml  intro3.xml  license_request_lay.xml  main_page.xml  mainpageitemmodel.xml  material_main.xml  media_item.xml  message_item.xml  not_selected_alert.xml  panel.xml  place_info_lay.xml  recovery_step1.xml  recovery_step2.xml  search_item.xml  search_lay.xml  search_result_item.xml  settings_page.xml  sub_item_page.xml  subitemfullinfo.xml  subitemmodel.xml  test_begin.xml  test_info.xml  test_page.xml  test_results.xml  weathermap.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/osg/loki/m4s/: ExampleUnitTest.java
(+79 files in other folders)
