<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    >

    <TextView
        android:id="@+id/picklanguage"
        android:text="@string/pick_language"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/picklay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:id="@+id/picklay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:id="@+id/russian"
                app:shadowHeight="2dp"
                app:buttonColor="#283593"
                android:text="@string/pickru"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <info.hoang8f.widget.FButton
                android:text="@string/pickuz"
                android:textColor="@android:color/white"
                android:id="@+id/uzbek"
                app:buttonColor="#283593"
                app:shadowHeight="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
