<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.osg.loki.m4s.View.NewSettings">

    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#03A9F4"
        android:paddingEnd="16dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="16dp">



        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:textStyle="bold"/>




    </RelativeLayout>
<LinearLayout
    android:id="@+id/content"
    android:layout_below="@id/Head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/conf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:text="@string/main_settings"/>

    <Button
        android:id="@+id/upgrade"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:text="@string/update_db_button"
        android:layout_margin="5dp"
        android:background="#2196F3"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/lang"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:text="@string/language_button"
        android:layout_margin="5dp"
        android:background="#2196F3"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/exit"
        android:layout_margin="5dp"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lagout_button"/>

</LinearLayout>
</RelativeLayout>
