<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.osg.loki.m4s.View.NewSettings">

    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#03A9F4"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">



        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="НАСТРОЙКИ"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>




    </RelativeLayout>
<LinearLayout
    android:id="@+id/content"
    android:layout_below="@id/Head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Основные настройки"/>

    <Button
        android:id="@+id/upgrade"
        android:layout_width="match_parent"
        android:text="Обновить"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"/>

</LinearLayout>
</RelativeLayout>
