<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/signupbtn2"
        android:text="Следующий"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Вы можете получить полезные информации, которые может пригодится в чрезвычайных случаях"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/img"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp"
        android:background="@drawable/imgvyu"
        android:padding="15dp"
        android:src="@drawable/ic_cross"/>

    <ImageView
        android:id="@+id/slider"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/intro1"/>
</RelativeLayout>