<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_homepage"/>

            <Button
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Главное меню"
                android:textAlignment="viewStart"
                android:textAllCaps="@bool/default_circle_indicator_snap"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_reload"/>

            <Button
                android:id="@+id/reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Обновить"
                android:textAlignment="viewStart"
                android:textAllCaps="@bool/default_circle_indicator_snap"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Что делать?"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Первая помощь"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Карта неблагоприятных явлений"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/menu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Проверь себя"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/menu5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Энциклопедия"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/menu6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingStart="50dp"
            android:text="Информация и настройки"
            android:textAlignment="viewStart"
            android:textAllCaps="@bool/default_circle_indicator_snap"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal"/>

    </LinearLayout>
</ScrollView>