<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="56dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/ic_left_arrow_chevron"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Проверь себя"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#651ff1"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            layout="@layout/test_info"/>

        <include
            layout="@layout/test_begin"
            android:visibility="visible"/>

        <include layout="@layout/test_results"/>

    </RelativeLayout>
</LinearLayout>